# alibaba-mobile-app-clone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utsecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsecommerce/: BerandaFragment.java  DetailAcitvity.java  KeranjangFragment.java  LandingPageActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen2.java  SplashScreenActivity.java
app/src/main/res/drawable/: baseline_keyboard_arrow_down_15.xml  bg_btn_co.xml  bg_btn_nav_top.xml  bg_btn_search.xml  bg_button_add_to_cart.xml  bg_co.xml  bg_edittext.xml  bg_harga.xml  bg_jmlh.xml  bg_main.xml  bg_nav_top_slide.xml  bg_top_bar.xml  button_daftar_bg.xml  gradient_black_bg.xml  gradient_white.xml  gray_bg.xml  line.xml  line_co.xml  outline_emoji_events_24.xml  outline_info_24.xml
app/src/main/res/layout/: activity_detail_acitvity.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_splash_screen2.xml  fragment_beranda.xml  fragment_keranjang.xml  viewholder_item.xml  viewholder_varian.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icon_menu_home_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
