<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_bar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp"
                    android:text="Produk"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:drawableBottomCompat="@drawable/line" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Produsen"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Pasokan Regional"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edittext"
                android:drawableEnd="@drawable/baseline_search_24"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Cari produk atau pemasok"
                android:inputType="text"
                android:padding="14dp"
                android:textColorHint="@color/material_dynamic_neutral30"
                android:textSize="14sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_nav_top_slide"
                    android:scrollbarThumbHorizontal="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="130dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_nav_top"
                            android:paddingTop="12dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="12dp"
                            app:srcCompat="@drawable/source_by_category" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="130dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_nav_top"
                            android:paddingTop="12dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="12dp"
                            app:srcCompat="@drawable/request_for_quotation" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="130dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_nav_top"
                            android:paddingTop="12dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="12dp"
                            app:srcCompat="@drawable/logistics_servises" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bg_produk_1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/top_deals" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbHorizontal="@null">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_items_recycle_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bg_produk_2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/new_arrivals" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbHorizontal="@null">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newArrivalsRecycleView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bg_produk_3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/top_ranking" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbHorizontal="@null">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/produk_7"
                                    android:layout_width="150dp"
                                    android:layout_height="190dp"
                                    app:srcCompat="@drawable/hot_selling" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/produk_8"
                                    android:layout_width="150dp"
                                    android:layout_height="190dp"
                                    app:srcCompat="@drawable/hot_selling_item_1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/produk_9"
                                    android:layout_width="150dp"
                                    android:layout_height="190dp"
                                    app:srcCompat="@drawable/hot_selling" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/bg_produk_4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/tetapkan_preferansi_industri_anda" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>